<!doctype html>
<html>
    <head>
        <title>Computer graphic</title>
        <meta charset='utf-8'/>
        <script src="definitions.js"></script>
        <style>
            #color {
                margin-bottom: 5px;
                background-color: grey;
            }
            #color > li {
                display: inline;
            }
            .color_chanel, .color_sample {
                width: 30px;
                height: 20px;
            }
            .color_sample {
                vertical-align: middle;
                border: 1px solid black;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <ul id="color">
            <li><input class="color_chanel" type="text" name="red_chanel" placeholder="red"/></li>
            <li><input class="color_chanel" type="text" name="green_chanel" placeholder="green"/></li>
            <li><input class="color_chanel" type="text" name="blue_chanel" placeholder="blue"/></li>
            <li><div class="color_sample"></div></li>
        </ul>
        <button id='draw_polygon'>Нарисовать полигон</button>
        <button id="draw_route">Нарисовать маршрут</button>
        <button id="change_route">Править маршрут</button>
        <button id="movement">Анимация движения</button>
        <canvas id="canvas" width="600px" height="400px" style="border: 1px solid black;">Обновите браузер</canvas>
        <script>
            var sample = color.getElementsByClassName("color_sample")[0];
            var redElem = document.getElementsByName("red_chanel")[0],
                greenElem = document.getElementsByName("green_chanel")[0]
                blueElem = document.getElementsByName("blue_chanel")[0];
            function GetChosenRgba() {
                return new Rgba(redElem.value, greenElem.value, blueElem.value, 255);
            }
            function ChangeColorSample() {
                var rgba = GetChosenRgba();
                sample.style.backgroundColor = rgba.toString();
            }
            redElem.onchange = greenElem.onchange = blueElem.onchange = ChangeColorSample;
            
            function StoreAndMarkClick(event) {
                var coords = getCoords(this); //relative to the document
                var xVal = event.pageX - coords.left,
                    yVal = event.pageY - coords.top;
                var point = {x: xVal, y: yVal};
                points.push(point);
                var rgba = GetChosenRgba();
                DrawPoint(ctx, point, rgba);  
            }
            function ChangeRouteByClicks(event) {
                var coords = getCoords(this); //relative to the document
                var xVal = event.pageX - coords.left,
                    yVal = event.pageY - coords.top;
                var routeData = route.points;
                var pointId = -1;
                for (var i = 0; i < routeData.length; ++i) {
                    var xDiff = Math.abs(xVal - routeData[i].x),
                        yDiff = Math.abs(yVal - routeData[i].y);
                    if (xDiff <= precision && yDiff <= precision) {
                        pointId = i;
                        canvas.onmousemove = function(event) {
                            var coords = getCoords(this); //relative to the document
                            var x = event.pageX - coords.left,
                                y = event.pageY - coords.top;
                            routeData[pointId].x = x;
                            routeData[pointId].y = y;
                            //перерисовка
                            ctx.clearRect(0, 0, canvas.width, canvas.height);
                            DrawPolygon(ctx, polygon);
                            DrawPolygon(ctx, route);
                            for (var i = 0; i < routeData.length; ++i) {
                                DrawPoint(ctx, routeData[i], route.borderColor, precision);
                            }
                        }
                        canvas.onmouseup = function(event) {
                            canvas.onmousemove = null;
                        }
                        break;
                    }
                }
            }
            var ctx = canvas.getContext("2d");
            var polygon = new Polygon(), route = new Polygon();
            var points = [];
            var isPolygonDrawn = false, isRouteDrawn = false, isRouteUnderChange = false,
                isMovementStarted = false;
            var prevOnclick = StoreAndMarkClick, precision = 3;
            canvas.onclick = StoreAndMarkClick;

            draw_polygon.addEventListener("click", function(event) {
                if (isPolygonDrawn) return;
                if (points.length < 2) return;
                polygon.points = [].concat(points); points = [];
                var colorStr = GetChosenRgba().toString();
                polygon.borderColor = colorStr;
                polygon.fillColor = colorStr;
                DrawPolygon(ctx, polygon);
                isPolygonDrawn = true;
                if (isRouteDrawn) {
                    prevOnclick = canvas.onclick;
                    canvas.onclick = null;
                }
            });
            draw_route.addEventListener("click", function(event) {
                if (isRouteDrawn) return;
                if (points.length < 2) return;
                route.points = [].concat(points); points = [];
                var colorStr = GetChosenRgba().toString();
                route.borderColor = colorStr;
                DrawPolygon(ctx, route);
                isRouteDrawn = true;
                if (isPolygonDrawn) {
                    prevOnclick = canvas.onclick;
                    canvas.onclick = null;
                }
            });
            change_route.addEventListener("click", function(event) {
                if (isRouteDrawn == false) return;
                if (isRouteUnderChange) {
                    //сохранить изменения
                    change_route.innerHTML = "Править маршрут";
                    change_route.style.backgroundColor = "";
                    canvas.onmousedown = null;
                    canvas.onclick = prevOnclick;
                    isRouteUnderChange = false;
                } else {
                    //активировать действия по изменению
                    change_route.innerHTML = "Сохранить изменения";
                    change_route.style.backgroundColor = "green";
                    prevOnclick = canvas.onclick;
                    //увеличить точки - концы отрезков
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    var routeData = route.points;
                    DrawPolygon(ctx, polygon);
                    DrawPolygon(ctx, route);
                    for (var i = 0; i < routeData.length; ++i) {
                        DrawPoint(ctx, routeData[i], route.borderColor, precision);
                    }
                    //Очистка массива с набросанными на канвас точками
                    points = [];

                    canvas.onclick = null;
                    canvas.onmousedown = ChangeRouteByClicks;
                    isRouteUnderChange = true;
                }
            });
            movement.addEventListener("click", function() {
                if (isPolygonDrawn && isRouteDrawn && isRouteUnderChange == false 
                    && isMovementStarted == false) {
                    StartAnimation(ctx, polygon, route);
                    isMovementStarted = true;
                }
            });
        </script>
    </body>
</html>